set timeout=10
set default=0

menuentry "Boot SimpleRescue" {
    linux /boot/vmlinuz console=tty0 quiet
    initrd /boot/initramfs.img
}
menuentry "Boot SimpleRescue (Debug)" {
    linux /boot/vmlinuz console=tty0
    initrd /boot/initramfs.img
}
submenu "Memtest86+ -->" {
    menuentry "Run Memtest86+ (BIOS)" {
        linux /boot/memtest86/bios64.bin
    }
    menuentry "Run Memtest86+ (UEFI)" {
        chainloader /boot/memtest86/uefi64.efi
        boot
    }
}
menuentry "Reboot" {
    reboot
}
